LEXICON: dict[str, dict[str, str]] = {
    'ru': {
        '/start': 'Привет! Это тестовая версия Стиралка-бота! '
                  'Чтобы посмотреть список доступных '
                  'команд - набери /help',
        '/start-admin': 'Получена команда /start от админа',
        '/start-registered': 'Снова привет! Это тестовая версия Стиралка-бота! '
                  'Чтобы посмотреть список доступных '
                  'команд - набери /help',
        '/help': 'Здесь будет текст команды /help',
        '/admin': 'Активировал меню администратора!',
        '/user': 'Активировал меню пользователя!',
        'reply': 'Я тебя не понимаю',
        'keygen': 'Сгенерировать ключ',
        'exit': 'Выход'
    },
    'en': {
        """
        Переводы на английский напишу позже
        """
    }
}


LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Старт',
    '/help': 'Справка по работе бота'
}


def lexicon(lang: str, key: str) -> str:
    if lang in ['ru', 'en']:
        return LEXICON['ru'][key]
    else:
        return LEXICON['ru'][key]
