LEXICON: dict[str, dict[str, str]] = {
    'ru': {
        # Commands messages
        '/start':               'Привет! Я почтовый бот биофизиков. По многочисленным просьбам '
                                'Макар наконец-то написал меня, и теперь я буду '
                                'пересылать письма с почты группы в ТГ. '
                                'Однако, прежде чем начать, тебе нужно согласиться на рассылку. '
                                'Подтвердить твоё согласие?',

        '/start-registered':    'Снова привет! Ты уже числишься в моей базе данных.'
                                'Чтобы посмотреть список доступных '
                                'команд - набери /help',

        '/start-subscribe':     'Нужно нажать "Да" или "Нет"',

        '/help':                'Этот бот будет пересылать сообщения с почты группы в этот чат, если '
                                'ты соглашаешься с рассылкой. ',

        '/subscribe':           'Подписаться на рассылку?',

        '/unsubscribe':         'Отписаться от рассылки?',

        'already-subscribed':   'Ты уже подписан(-а) на рассылку. Чтобы отписаться, введи /unsubscribe',

        'already-unsubscribed': 'Ты уже отписан(-а) от рассылки. Чтобы подписаться, введи /subscribe',

        # Admin messages
        'user-back':        'Активировал меню пользователя!',

        'enter-room':       'Введи <b>номер комнаты</b> владельца ключа:',

        'room-not-digit':   'Я жду цифры, повтори ввод:',

        'wrong-number':     'Эта комната не принадлежит геофаку, повтори ввод:',

        'enter-surname':    'Отлично, теперь введи <b>фамилию</b> владельца ключа:',

        'surname-wrong':    'Некорректно введена фамилия, повтори ввод:',

        'enter-name':       'Супер! И, наконец, введи <b>имя</b> владельца ключа:',

        'name-wrong':       'Некорректно введено имя, повтори ввод:',

        'keygen-checkup':   'Ключ на имя {} {}, комната {}. Продолжить?',

        'keygen-done':      'Готово! Новый ключ сгенерирован и добавлен в базу данных. '
                            'Скопируй его из следующего сообщения. '
                            'Ты можешь редактировать или удалить его позже.',

        # User messages
        'reply-other':      'Я тебя не понимаю',

        'send-mail':        '<b>От: {sender_name}</b>\n'
                            '\t{sender_mail}\n\n'
                            '<b>{header}</b>\n'
                            '{underline}'
                            '{text}',

        'subscribe-yes':    'Ура! Теперь ты будешь получать новые сообщения!',

        'subscribe-no':    'А вот это ты зря, я теперь вычислю тебя по айпи 😡',

        'unsubscribe-yes':    'Нам искренне жаль, что наш сервис не смог оправдать ваши ожидания. Всего доброго!',

        'unsubscribe-no':    'Не пугай так, у меня аж процессор перегрелся.',

        # Markups
        '_keygen':      'Сгенерировать ключ',
        '_exit':        'Выход',
        '_cancel':      'Отмена',
        '_yes':         'Да',
        '_no':          'Нет',
    },
    'en': {
        """
        Переводы на английский напишу позже
        """
    }
}


LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Старт',
    '/help': 'Справка по работе бота',
    '/subscribe': 'Подписаться на рассылку',
    '/unsubscribe': 'Отписаться от рассылки'
}


def lexicon(lang: str, key: str) -> str:
    if lang in ['ru', 'en']:
        return LEXICON['ru'][key]
    else:
        return LEXICON['ru'][key]
